log.output.directory=${maven.log4j.output.directory}

# $projectName 错误信息根日志
log4j.rootLogger=WARN, ROOT_APPENDER
log4j.logger.$packageName=WARN, ROOT_APPENDER
log4j.additivity.$packageName=false

log4j.appender.ROOT_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_APPENDER.file=${log.output.directory}/$projectName.log
log4j.appender.ROOT_APPENDER.encoding=UTF-8
log4j.appender.ROOT_APPENDER.MaxFileSize=100MB
log4j.appender.ROOT_APPENDER.MaxBackupIndex=5
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

# NaiveConfig 错误信息根日志
log4j.logger.com.heimuheimu.naiveconfig=INFO, NAIVECONFIG_LOGGER
log4j.additivity.com.heimuheimu.naiveconfig=false
log4j.appender.NAIVECONFIG_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NAIVECONFIG_LOGGER.file=${log.output.directory}/naiveconfig/naiveconfig.log
log4j.appender.NAIVECONFIG_LOGGER.encoding=UTF-8
log4j.appender.NAIVECONFIG_LOGGER.DatePattern=_yyyy-MM-dd
log4j.appender.NAIVECONFIG_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.NAIVECONFIG_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

# NaiveConfig 配置变更信息日志
log4j.logger.com.heimuheimu.naiveconfig.listener=INFO, NAIVECONFIG_CONFIG_SYNC_LOGGER
log4j.additivity.com.heimuheimu.naiveconfig.listener=false
log4j.appender.NAIVECONFIG_CONFIG_SYNC_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NAIVECONFIG_CONFIG_SYNC_LOGGER.file=${log.output.directory}/naiveconfig/config_sync.log
log4j.appender.NAIVECONFIG_CONFIG_SYNC_LOGGER.encoding=UTF-8
log4j.appender.NAIVECONFIG_CONFIG_SYNC_LOGGER.DatePattern=_yyyy-MM-dd
log4j.appender.NAIVECONFIG_CONFIG_SYNC_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.NAIVECONFIG_CONFIG_SYNC_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n